# Do-an-tot-nghiep

./: DoAn.drawio  Slide_DATN.pptx
Back-end/Degrey_Shop/Web1/: Program.cs  Web1.csproj  Web1.sln  appsettings.Development.json  appsettings.json
Back-end/Degrey_Shop/Web1/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StoreController.cs  demoVNPay.cs
Back-end/Degrey_Shop/Web1/Migrations/: 20240612082727_AddNoteToOrder.Designer.cs  20240612082727_AddNoteToOrder.cs  MyDBModelSnapshot.cs
Back-end/Degrey_Shop/Web1/Models/: City.cs  District.cs  Item.cs  ItemCart.cs  ItemDiscount.cs  ItemKichCo.cs  ItemLoaiSP.cs  ItemMau.cs  ItemOrder.cs  ItemOrderDetail.cs  ItemPayment.cs  ItemRating.cs  ItemSanPham.cs  ItemTaiKhoan.cs  MyDB.cs  Ward.cs
Back-end/Degrey_Shop/Web1/MyClass/: AuthAttribute.cs  Helper.cs
Back-end/Degrey_Shop/Web1/Others/: EmailService.cs  PayCompareController.cs  PayLibController.cs  UtilController.cs
Back-end/Degrey_Shop/Web1/Properties/: launchSettings.json
Back-end/Degrey_Shop/Web1/Properties/PublishProfiles/: ngochai1499-001-site1 - FTP.pubxml  ngochai1499-001-site1 - Web Deploy.pubxml
Back-end/Degrey_Shop/Web1/Views/About/: Index.cshtml
Back-end/Degrey_Shop/Web1/Views/Account/: Login.cshtml  Register.cshtml
Back-end/Degrey_Shop/Web1/Views/Cart/: CheckOut.cshtml  Index.cshtml
Back-end/Degrey_Shop/Web1/Views/Home/: Index.cshtml
Back-end/Degrey_Shop/Web1/Views/Order/: Index.cshtml  YourOrder.cshtml  YourOrderDetail.cshtml  paymentconfirm.cshtml
(+87 files in other folders)
